{
  "builds": [
    {
      "name": "amazon-ebs",
      "builder_type": "amazon-ebs",
      "build_time": 1534246404,
      "files": null,
      "artifact_id": "eu-west-1:ami-04f5084c3a6129037",
      "packer_run_uuid": "d55cc3f9-cbaf-5528-0381-df71e32f004e"
    },
    {
      "name": "amazon-ebs",
      "builder_type": "amazon-ebs",
      "build_time": 1534254391,
      "files": null,
      "artifact_id": "eu-west-1:ami-0ce380b886769d3a8",
      "packer_run_uuid": "84f336a2-bc33-0d1d-70ea-ac409e55ee27"
    },
    {
      "name": "amazon-ebs",
      "builder_type": "amazon-ebs",
      "build_time": 1534763528,
      "files": null,
      "artifact_id": "eu-west-1:ami-017106dfbfbad88fd",
      "packer_run_uuid": "f3e2945f-e5ff-ca3f-8224-371c5b0a1625"
    },
    {
      "name": "amazon-ebs",
      "builder_type": "amazon-ebs",
      "build_time": 1534841281,
      "files": null,
      "artifact_id": "eu-west-1:ami-09c6652658152f78a",
      "packer_run_uuid": "366138aa-3613-f2e4-beb1-b1201dd4d183"
    },
    {
      "name": "amazon-ebs",
      "builder_type": "amazon-ebs",
      "build_time": 1534842168,
      "files": null,
      "artifact_id": "eu-west-1:ami-014db9df40185f5d8",
      "packer_run_uuid": "18194545-2dc2-925c-350e-4a947d5506e4"
    },
    {
      "name": "amazon-ebs",
      "builder_type": "amazon-ebs",
      "build_time": 1534844011,
      "files": null,
      "artifact_id": "eu-west-1:ami-015d76c08f3f2b4b9",
      "packer_run_uuid": "4c12f258-3162-e9d0-08b3-2b879d2a9674"
    },
    {
      "name": "amazon-ebs",
      "builder_type": "amazon-ebs",
      "build_time": 1534847747,
      "files": null,
      "artifact_id": "eu-west-1:ami-077dc8ec5032ab904",
      "packer_run_uuid": "9b70b4f1-fbff-ff14-319f-ea76df67ea79"
    }
  ],
  "last_run_uuid": "9b70b4f1-fbff-ff14-319f-ea76df67ea79"
}